<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BanhXeo-recipe</title>
</head>
<body>

    <h1>Banh Xeo</h1>
    <img src="../images/BanhXeo.jpg" alt="Vietnamese crepe with prawn and pork on a blue plate">

    <h2>Description</h2>
    <p>Banh Xeo are delicious Vietnamese crepes made with rice flour</p>
    <p>typically with some sort of protein and bean sprouts in the middle.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Your preferred meat or tofu</li>
        <li>Bean Sprouts</li>
        <li>Mint</li>
        <li>Cilantro</li>
        <li>Garlic, Shallots and Spring Onion</li>
        <li>Tumeric powder</li>
        <li>Rice Flour</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Place the <strong>meat</strong> or <strong>tofu</strong> into a bowl with <strong>shallots, garlic</strong> and <strong>tumeric powder</strong>. Mix well to combine. Allow to marinate for 5 mins.</li>
        <li>Add the <strong>rice flour, tumeric powder, salt and pepper, egg</strong> and <strong>water</strong> to a bowl and mix to form a batter. Sprinkle in the <strong>spring onion</strong> and give it another quick mix.</li>
        <li>Use an oil brush to coat the <strong>vegetable oil</strong> in a small frying pan over high heat. Pour in your <strong>marinated meat</strong> and cook for a minute or two on each side until par-cooked. Remove from the pan.</li>
        <li><strong>Re-oil</strong> the pan with your oil brush, place a small amount of the <strong>par-cooked meat</strong> evenly across the pan, then pour over one ladle to fill the pan. Swirl the batter around to fill any holes and neaten the edges. </li>
        <li>Add a handful of <strong>bean sprouts</strong> to one half of your crepe. Then use your oil brush again to coat more <strong>vegetable oil</strong> around the outside edges of the crepe for the ultimate crispiness!</li>
        <li>Next, cover with a lid for 1 min to steam the bean sprouts and cook the meat through.</li>
        <li>Remove the lid and allow to cook for anotherm inute or two until the base starts to brown. Next, using the spatula, fold the banh xeo in half and serve!</li>
        <li>Repeat by brushing the oil onto the pan again and cooking the remaining banh xeo.</li>
        <li>Serve with your favourite dipping sauces such as <em>nuoc mam</em> or <em>peanut hoisin!</em></li>
    </ol>

</body>
</html>